You have two options:


python setup.py install



This installs the panel on the local machine, be sure to install it where you have installed horizon!



Create a pypi package of your new dashboard and then install it on your horizon machine